{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-9651d","appId":"1:451419114846:android:3ddacb12243a13a4e413cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-9651d","configurations":{"android":"1:451419114846:android:3ddacb12243a13a4e413cf","ios":"1:451419114846:ios:6f9a272c887912eae413cf"}}}}}}